REACT_APP_API_KEY='AIzaSyCxJUwVxFi1X4X_g1SlWVHDHtRB97qLXhw'
REACT_APP_AUTH_DOMAIN='crown-7165a.firebaseapp.com'
REACT_APP_PROJECT_ID='crown-7165a'
REACT_APP_STORAGE_BUCKET='crown-7165a.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='917613125662'
REACT_APP_APP_ID='1:917613125662:web:b05a397efa11bff87d4e0f'


